server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root   /var/www/html/;
        location / {           
            index  index.html index.htm;
        }

        location ~ \.php$ {
            try_files $uri =404;

            fastcgi_buffers 16 16k; 
            fastcgi_buffer_size 32k;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;            
            fastcgi_pass containerphp:9000;               
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
        }

        location = /404.html {
                internal;
        }
}